<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(243, 243, 243);
            padding: 20px;
            font-family: 'Montserrat', sans-serif;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: auto;
        }

        h1 {
            font-weight: 400;
            font-size: 16pt;
            margin-bottom: 30px;
        }

        p {
            font-size: 10pt;
            font-weight: 200;
        }

        .card {
            width: 250px;
            background-color: white;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            margin: 10px;
        }

        .card-body {
            padding: 20px;
        }

        .card-footer {
            border-top: 2px solid rgb(243, 243, 243);
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }

        /* .card-actions:first-child {
            margin-right: 10px;
        } */

        .mr-10 {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <div class="card">
                <div class="card-header">
                    <img src="https://picsum.photos/250/150" alt="Imagen de ejemplo">
                </div>
                <div class="card-body">
                    <h1>Learning Web</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eaque, totam libero. </p>
                </div>
                <div class="card-footer">
                    <div class="card-read-more">
                        <a href="">READ MORE</a>
                    </div>
                    <div class="card-actions">
                        <a href="#"><i class="fa-solid fa-heart mr-10"></i></a>
                        <a href="#"><i class="fa-solid fa-share"></i></a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <img src="https://picsum.photos/250/150" alt="Imagen de ejemplo">
                </div>
                <div class="card-body">
                    <h1>Learning Web</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eaque, totam libero. </p>
                </div>
                <div class="card-footer">
                    <div class="card-read-more">
                        <a href="">READ MORE</a>
                    </div>
                    <div class="card-actions">
                        <a href="#"><i class="fa-solid fa-heart mr-10"></i></a>
                        <a href="#"><i class="fa-solid fa-share"></i></a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <img src="https://picsum.photos/250/150" alt="Imagen de ejemplo">
                </div>
                <div class="card-body">
                    <h1>Learning Web</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eaque, totam libero. </p>
                </div>
                <div class="card-footer">
                    <div class="card-read-more">
                        <a href="">READ MORE</a>
                    </div>
                    <div class="card-actions">
                        <a href="#"><i class="fa-solid fa-heart mr-10"></i></a>
                        <a href="#"><i class="fa-solid fa-share"></i></a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <img src="https://picsum.photos/250/150" alt="Imagen de ejemplo">
                </div>
                <div class="card-body">
                    <h1>Learning Web</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eaque, totam libero. </p>
                </div>
                <div class="card-footer">
                    <div class="card-read-more">
                        <a href="">READ MORE</a>
                    </div>
                    <div class="card-actions">
                        <a href="#"><i class="fa-solid fa-heart mr-10"></i></a>
                        <a href="#"><i class="fa-solid fa-share"></i></a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <img src="https://picsum.photos/250/150" alt="Imagen de ejemplo">
                </div>
                <div class="card-body">
                    <h1>Learning Web</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eaque, totam libero. </p>
                </div>
                <div class="card-footer">
                    <div class="card-read-more">
                        <a href="">READ MORE</a>
                    </div>
                    <div class="card-actions">
                        <a href="#"><i class="fa-solid fa-heart mr-10"></i></a>
                        <a href="#"><i class="fa-solid fa-share"></i></a>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>