<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto #1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(220, 220, 220);
            padding: 30px;
            font-family: 'Montserrat', sans-serif;
        }
        h1 {
            margin-bottom: 15px;
            font-weight: 400;
            font-size: 20pt;
            border-bottom: 5px solid rgb(164, 69, 47);
        }
        h2 {
            font-weight: 300;
            font-size: 15pt;
        }
        .card {
            background-color: white;
            padding: 20px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            border-radius: 5px;
        }
        p {
            margin-top: 10px;
            font-size: 10pt;
        }
        button {
            width: 200px;
            margin-top: 10px;
            padding: 5px;
            background-color: rgb(164, 69, 47);
            color: white;
            font-weight: 600;
            font-size: 10pt;
        } 
    </style>
</head>
<body>
    <h1>Erick Agrazal</h1>
    <section class="card">
        <h2>¿Tienes alguna duda?</h2>
        <p>Proporcioname tus datos en el formulario de abajo, y ¡Te aseguro una respuesta súper pronta!</p>
        <button>¡Enviar!</button>
    </section>
</body>
</html>